<html>
<style>
    img {
        position: absolute;  
            top: 0%;  
            bottom: 30%;  
            left: 0;  
            right: 0;  
            margin: auto;
    } 
    
    div2 {
        text-align: center;
        position: absolute;
        top: 47%;
        left: 0;
        right: 0;
    }

    #textbox {
    font-size: 18pt;
    height: 35px;
    width : 600px;
    border-radius: 10px;
    }

    #Googlesearch {
        position: absolute;
        top: 50px;
        left: 40%;
        font-size: 12pt;
        border-radius: 10px;
    }
    #Lucky {
        position: absolute;
        top: 50px;
        left: 50%;
        font-size: 12pt;
        border-radius: 10px;
    }

    li {
        display: inline;
        list-style-type: none;
        display: block;
        color: black;
        text-align: center;
        padding: 10px 5px;
        }


    #images {
        position: absolute;
        top: 2%;
        right: 6%;

    }
    #gmail {
        position: absolute;
        top: 2%;
        right: 11%;
        }
    

    #signin {
        position: absolute;
        top: 3%;
        right: 0.5%;
        font-size: 12pt;
        border-radius: 5px;
        background-color: rgb(53, 139, 252);
        color: white
    }

    ul2 {
        display: inline;
        list-style-type: none;
        display: block;
        color: rgb(105, 103, 103);
        text-align: center;
        padding: 10px 0%;
        position: fixed;
        bottom: 0;
        background-color:rgb(223, 223, 223);
        width: 100%;
        height: 4%;
    }

</style>

<body>

<div>
    <img 
    src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Google_2015_logo.svg" 
    alt="google logo"
    >
</div>

<div2>

    <input type="text" id="textbox">
    <button id=Googlesearch type="Search">Google Search</button>    
    <button id=Lucky type="Search">I'm Feeling Lucky</button>

</div2>

<div3>
    <ul>
        <li style="float:left"><a>About</a></li>
        <li style="float:left"><a>Store</a></li>
        <li id="gmail">Gmail</li>
        <li id="images">Images</li>
    </ul>
</div3>


<div4>
    <ul2>
        <li style="float:left"> Advertising</li>
        <li style="float:left"> Business</li>
        <li style="float:left"> How Search Works</li>
        <li style="float:right"> Privacy</li>
        <li style="float:right"> Terms</li>
        <li style="float:right"> Settings</li>
    </ul2>

</div4>

<button id= signin type="sign in">Sign in</button>

</div>
</body>

</html>
